# MVP-Frame

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yqy/mvp_frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqy/mvp_frame/: App.java  MainActivity.java
app/src/main/java/com/yqy/mvp_frame/frame/: BaseModel.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/yqy/mvp_frame/frame/http/: ApiException.java  HttpRequest.java  HttpService.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  Result.java  ResultData.java  Subscriber.java  SubscriberResultListener.java
app/src/main/java/com/yqy/mvp_frame/frame/listener/: OnAlertDialogListener.java  OnRecyclerViewListener.java
app/src/main/java/com/yqy/mvp_frame/frame/ui/: AbstractActivity.java  BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  ToolbarActivity.java
app/src/main/java/com/yqy/mvp_frame/frame/utils/: ActivityUtils.java  AndroidInfoUtils.java  Arith.java  Base64.java  CacheManager.java  CashierInputFilter.java  CheckValueUtil.java  DESUtils.java  HttpUtils.java  ImageUtil.java  JsonUtil.java  L.java  MD5.java  MakeHfRequestUrlUtil.java  ModelUtils.java  NoScrollViewPager.java  SPUtil.java  ScanGunKeyEventHelper.java  ToolBarHelper.java  Utils.java
app/src/main/java/com/yqy/mvp_frame/ui/login/: LoginActivity.java  LoginBean.java  LoginContract.java  LoginFragment.java  (+2 more)
app/src/main/res/drawable/: ic_back.xml  ic_back_gray.xml
app/src/main/res/layout/: activity_main.xml  layout_toolbar_base.xml  login_act.xml  login_frag.xml  toolbar_center_title.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yqy/mvp_frame/: ExampleUnitTest.java
(+2 files in other folders)
